﻿{
  "Name": "Walk Of Life - Immersive Professions",
  "Author": "DaLion",
  "Version": "5.1.0",
  "Description": "An immersive overhaul of Stardew professions.",
  "UniqueID": "DaLion.ImmersiveProfessions",
  "EntryDll": "ImmersiveProfessions.dll",
  "MinimumApiVersion": "3.14.0",
  "UpdateKeys": ["Nexus:8111"],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.8.1",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.8.0",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.LuckSkill",
      "MinimumVersion": "1.2.3",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.CookingSkill",
      "MinimumVersion": "1.4.4",
      "IsRequired": false
    },
    {
      "UniqueID": "blueberry.LoveOfCooking",
      "MinimumVersion": "1.0.28",
      "IsRequired": false
    },
    {
      "UniqueID": "TehPers.FishingOverhaul",
      "MinimumVersion": "3.2.1",
      "IsRequired": false
    }
  ]
}